#there is no necessity to declare data source properties as long as we used embedded HSQLDB provided by Spring's EmbeddedDatasource

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create